{
  "name": "v2el",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": ">= 2.0.0",
    "foundation": "~5.1.0",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.14",
    "almond": "~0.2.9",
    "famous-polyfills": "git+https://github.com/Famous/polyfills.git#0.1.1",
    "famous": "~0.2.2

  },
  "devDependencies": {}
  http://www.solstice-mobile.com/blog/native-quality-html5js-apps-is-possible-with-famous-framework
  http://vimeo.com/86660718
  http://www.inspire.nl/en/blog/famo-us-does-the-world-really-need-another-javascript-framework/
  https://github.com/Famous/famous/wiki/Supported-Frameworks
  https://github.com/jlooper/famous-flashcards/blob/gh-pages/src/views/AnswerView.js
  http://harleykwyn.com/famous-2048/
}
